# Default options for the UI test automation.

[downloads]
directory = downloads

[driver]
browser = chrome
headless = false
wait.timeout = 15

[screenshots]
directory = screenshots
enabled = true
extension = .png
fail.directory = failures

[test]
host =
